@charset "UTF-8";
/*import*/
/*colors principal*/
/*colors deco*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
header {
  width: 100%;
}

.header {
  width: 100%;
}
.header__title {
  font-family: "shrikhand", sans-serif;
  color: black;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.header__link {
  display: flex;
  align-items: center;
}
.header__img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.header__content {
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .header__link .fa-arrow-left {
  position: absolute;
  left: 20px;
  font-size: 20px;
}

.header__search {
  background-color: #eaeaea;
  box-shadow: inset 0 4px 5px rgba(168, 170, 168, 0.4), 0 4px 5px rgba(153, 153, 153, 0.688);
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}
.header__search__txt {
  color: #353535;
  font-size: 16px;
  font-weight: bold;
  padding-left: 20px;
}

.header__search > .fa-solid {
  color: #353535;
}

.navBar_logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 63px;
  width: 100%;
  position: relative;
}

@media screen and (min-width: 768px) {
  .header {
    height: 90px;
  }
  .header__link .fa-arrow-left {
    max-width: 1440px;
  }
}
footer {
  width: 100%;
  height: 185px;
  background-color: #353535;
  color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.footer h4 {
  width: 100%;
  font-family: "shrikhand", sans-serif;
  font-size: 18px;
  font-weight: 200;
}

.footer__txt > p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (min-width: 768px) {
  footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 0 20px 0 50px;
  }
  .footer {
    margin: 0 30px;
  }
  .footer__txt p {
    max-width: 660px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-right: 30px;
  }
  .txt {
    margin-right: 10px;
  }
  .txt__main {
    margin-right: 50px;
  }
}
/*font-family*/
body {
  background-color: white;
}

.fa-arrow-left {
  text-decoration: none;
  color: black;
}

.heart_container__restaurant {
  height: auto;
  display: flex;
  align-items: center;
  right: 10px;
  bottom: -20px;
}

.main__container__Page {
  max-width: 1440px;
}

.main_i {
  position: relative;
}

.main__container {
  width: 100%;
  border-radius: 40px 40px 0 0;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
  padding: 10px;
  margin-top: -50px;
}
.main__container h2 {
  font-family: "shrikhand", sans-serif;
  font-weight: 500;
  padding: 30px 0 20px;
}
.main__container__h2 {
  display: flex;
  justify-content: space-between;
}
.main__container__h2 i {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.card_container {
  position: relative;
  margin-bottom: 10px;
}
.card_container h4 {
  padding: 0 10px;
}
.card_container__title {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  white-space: nowrap;
  transition: width 0.5s ease-in-out;
  gap: 5px;
}
.card_container__txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  text-align: left;
  font-size: 15px;
}
.card_container__content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: auto;
  transition: max-width 0.5 ease;
}
.card_container__check {
  width: 0;
  height: 100%;
  background-color: #99e2d0;
  border-radius: 0 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.5s ease-out;
  overflow: hidden;
  white-space: nowrap;
}

.card_restaurant {
  width: 100%;
  height: 69px;
  background-color: #f3f3f3;
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: width 0.5s ease-out;
}

input[type=checkbox] {
  display: none;
}

.card_container__check i {
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

input[type=checkbox]:checked ~ .card_restaurant .card_container__check {
  width: 20%; /* 20% de la largeur totale */
}

input[type=checkbox]:checked ~ .card_restaurant .card_container__check i {
  opacity: 1;
}

input[type=checkbox]:checked ~ .card_restaurant .card_container__content p {
  max-width: 190px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: width 0.5s ease-out;
}

.plats {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 20px;
}
.plats__title {
  width: 100%;
  max-width: 634px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.plats .deco-line {
  border: 0;
  height: 3px;
  background-color: #99e2d0;
  width: 10%;
  max-width: 40px;
  margin-bottom: 10px;
}

.div__button__commander {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.commander {
  width: 186px;
  height: 50px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(#9356dc, #ff79da);
  color: #ffffff;
  margin-top: 25px;
}

.text {
  font-size: 20px;
  font-family: "shrikhand", sans-serif;
}

@media screen and (min-width: 768px) {
  .heart_container__restaurant {
    right: -20px;
    bottom: -16px;
  }
  .main_i {
    display: flex;
    justify-content: center;
  }
  .main__container {
    width: 75%;
    margin-top: 190px;
    background-color: #f3f3f3;
  }
  .main__container .card_restaurant {
    background-color: #ffffff;
  }
  .main__container__h2 {
    justify-content: center;
  }
  .main__container__h2 i {
    margin-top: 10px;
  }
  .plats {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card_container {
    max-width: 634px;
    width: 100%;
  }
  .Deco__Line__Content {
    width: 100%;
    max-width: 634px;
  }
  .card_container__check {
    max-width: 69px;
  }
  .card_restaurant {
    position: relative;
  }
  .card_restaurant:hover .card_container__check {
    width: 100%;
  }
  .card_restaurant:hover .card_container__check i {
    opacity: 1;
  }
  input[type=checkbox]:checked ~ .card_restaurant .card_container__content p {
    max-width: 100%;
    text-overflow: clip;
    white-space: nowrap;
    overflow: hidden;
  }
}
.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  position: relative;
  opacity: 0.8;
}

.element {
  width: 200px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crée 4 colonnes de taille égale */
  grid-template-rows: auto auto;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.ball_txt {
  text-align: center;
  font-family: "shrikhand", sans-serif;
  font-size: 18px;
  background: linear-gradient(to right, #99e2d0, #89c8fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /*permet d'avoir le text en graduee*/
  grid-column: 1/-1; /*fusionne toutes les cellules*/
}

.ball:nth-child(even) {
  border: 2px solid #99e2d0;
  animation-delay: 0.1s;
}

.ball:nth-child(odd) {
  border: 2px solid #89c8fa;
  animation-delay: 0.2s;
}

.ball {
  width: 20px;
  height: 20px;
  border-radius: 20% 40%;
  margin-bottom: 20px;
  animation: animationBall 0.5s infinite alternate; /*alternante permet de ne pas sacader*/
}

@keyframes animationBall {
  0% {
    transform: translateY(0%) rotateY(0deg);
  }
  100% {
    transform: translateY(50%) rotateY(50deg);
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: "roboto", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

.main__container__index {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.main {
  background-color: #f3f3f3;
  height: 287px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main__title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.main__container__button {
  width: 218px;
  height: 50px;
  border-radius: 30px;
  margin-top: 40px;
  border: none;
  background: linear-gradient(#9356dc, #ff79da);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.main p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

.fa-store {
  color: #9356dc;
}

.menu {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: white;
  padding: 20px 20px 60px 20px;
}
.menu__title {
  padding: 30px 0 10px 10px;
}

.restaurant__Title {
  width: 100%;
  max-width: 1080px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  position: relative;
}
.category__filtre {
  width: 100%;
  height: 72px;
  border-radius: 20px;
  padding-left: 50px;
  gap: 20px;
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  box-shadow: 8px 8px 10px rgba(97, 96, 96, 0.2);
  z-index: 0;
}

.category__item {
  width: 100%;
}

.category > button .fa-solid {
  color: #7e7e7e;
}

.category .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356dc;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  left: -10px;
  bottom: -50px;
  z-index: 1;
}

.new {
  width: 80px;
  height: 29px;
  background-color: #99e2d0;
  z-index: 1;
}
.new p {
  color: #008766;
  font-size: 14px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-top: 5px;
}

.restaurants {
  width: 100%;
  height: auto;
  background-color: #f3f3f3;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.restaurants__card a {
  display: block;
  height: 251px;
  text-decoration: none;
  color: black;
  position: relative;
}

.restaurants h2 {
  width: 100%;
  padding: 0 0 20px 20px;
}

.cards-row {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.cards {
  width: 100%;
  height: 251px;
  border-radius: 15px;
  background-color: white;
}
.cards__img > img {
  width: 100%;
  height: 170px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.cards__txt {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80px;
}
.cards__title {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.etiquette__new {
  height: 50px;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  right: 10px;
  z-index: 10;
}

.cards__img {
  position: relative;
}

.heart_container {
  height: 50px;
  width: 50px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

input {
  display: none;
}

.checkbox {
  display: flex;
  position: absolute;
  opacity: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.heart-icon {
  position: absolute;
  transition: color 0.3 ease;
}

.heart-full {
  position: absolute;
  color: rgb(143, 6, 136);
  opacity: 0;
  transition: color 0.3s ease;
}

input.checkbox:checked ~ .heart-icon {
  opacity: 0;
}

input.checkbox:checked ~ .heart-full {
  opacity: 1;
  animation: click_heart 0.3s forwards;
}

.heart-button {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: -37px;
}

.main__cards {
  position: relative;
  box-sizing: border-box;
}

.heart {
  height: 25px;
  width: 50px;
  position: absolute;
  right: 0px;
  bottom: 15px;
}

@keyframes click_heart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  html {
    max-width: 1440px;
    height: auto;
    margin: 0 auto;
  }
  .header__content,
  .header__search,
  .main,
  .menu,
  .restaurants {
    width: 100%;
  }
  .main {
    height: 238px;
  }
  .menu {
    padding: 50px 180px 50px 180px;
  }
  .menu__title {
    padding-left: 25px;
  }
  .category {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .restaurant__Title {
    margin-bottom: 20px;
  }
  .restaurants {
    display: flex;
    align-items: center;
  }
  .restaurants h2 {
    width: 268px;
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }
  .restaurants__card {
    max-width: 1080px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 40px;
    column-gap: 80px;
  }
  .cards {
    width: 100%;
  }
  .cards-row > .cards {
    width: 490px;
    height: auto;
    margin-bottom: 50px;
  }
  .new__content {
    max-width: 115px;
    justify-content: center;
  }
  .new__content .new {
    margin-right: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
